global
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog clf
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000

frontend http-in
    bind *:443 ssl crt /etc/ssl/certs/both.pem

    acl is_portal hdr_end(host) -i example.com
    acl is_portal hdr_end(host) -i auth.example.com
    use_backend portal if is_portal

backend portal
   balance roundrobin
   option forwardfor
   server node auth:80 check
